/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layers */
#define L_DFT 0
#define L_NAV 1
#define L_MOUSE 2
#define L_MEDIA 3
#define L_NUM 4
#define L_SYM 5
#define L_FUN 6

#define COL  0
#define NUM  1
#define SYMB 2
#define NAV  3
#define BT   4
#define FUNC 5
#define GAME 6

&sk {
	quick-release;
};

/ {
	behaviors {
		hh: behavior_homerow_hold {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_HOLD";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
		lh: behavior_layer_hold {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_HOLD";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&kp>;
		};
		lhs: behavior_layer_hold_sticky {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_HOLD_STICKY";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&sk>;
		};
		caps: caps_char_word {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_0";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&lhs L_FUN LSHFT>, <&caps_word>;
		};
		bhm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
      label = "BALANCED_HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <210>;
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
		};
	};
	keymap {
		compatible = "zmk,keymap";

		default_layer {
/* L_DFT
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   '  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  | Num |    | Nav |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | ESC | SPACE | TAB  |            |  BS | ENTER | Caps |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
			   &kp Q       &kp W       &kp F         &kp P           &kp G                    &kp J            &kp L             &kp U            &kp Y         &kp SEMI    
         &bhm LGUI A &bhm LALT R &bhm LCTRL S  &bhm LSHIFT T   &kp D                    &kp H            &bhm RSHIFT N     &bhm RCTRL E     &bhm RALT I   &bhm RGUI O 
         &kp Z       &kp X       &kp C         &kp V           &kp B                    &kp K            &kp M             &kp COMMA        &kp DOT       &kp FSLH    
         &tog GAME   &kp BSPC    &lt NAV SPACE &lt FUNC ESC    &kp N2                   &tog BT          &lt SYMB TAB      &lt NUM RETURN   &kp ESC       &kp N4 
			>;

			sensor-bindings = <
				&inc_dec_kp DOWN UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp PG_DOWN PG_UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		number_layer {
/* 1 L_NUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ⌘Q  |  ⌘W  |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  ⌘A  |  ALT | CTRL | Shift|      |                      | Left | Down |  Up  | Right| CAPSW|
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  ⌘Z  |  ⌘X  |  ⌘C  |  ⌘V  |      |  |  2  |    |  3  |  | Home | PgDn | PgUp | End  | Ins  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |  (*)  |      |            |  BS  | ENTER | DEL |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
         &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT                  &kp N6     &kp N7    &kp N8   &kp N9   &kp N0 
         &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL                 &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &trans 
         &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BACKSLASH             &trans     &trans    &trans   &trans   &trans 
         &trans       &kp DOT      &kp N0       &kp MINUS    &trans                    &trans     &trans    &trans   &kp RALT &trans
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		symb_layer {
/* 2 SYMB -- not yet supported
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      | Left | Down |  Up  | Right| CAPS |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  | Home | PgDn | PgUp | End  | Ins  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |       |  (*) |            |  BS  | ENTER | DEL |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
         &kp LBRC     &kp AMPERSAND       &kp ASTERISK       &kp LPAR       &kp RBRC                 &kp N6     &kp N7    &kp N8   &kp N9   &kp N0 
         &kp SEMI     &kp DOLLAR          &kp PERCENT        &kp CARET      &kp PLUS                 &kp LSHIFT &kp LCTRL &kp LALT &kp LGUI &trans 
         &kp TILDE    &kp EXCL            &kp AT             &kp POUND      &kp PIPE                 &trans     &trans    &trans   &trans   &trans 
         &trans       &kp LPAR            &kp RPAR           &kp UNDERSCORE &trans                   &trans     &kp RET   &trans   &kp RALT &trans
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		media_layer {
/* 3 L_MEDIA
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      | BTCLR|                      | BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      | Prev | VoDn | VoUp | Next |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | (*) |       |      |            | STOP | PLAY | MUTE |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&none		&none		&none		&none		&bt BT_CLR		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4
	&kp LGUI 	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp C_PREV	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_NEXT	&none
	&none		&none		&none		&none		&none			&none		&none			&none			&none		&none
	&kp N1		&none		&none		&trans		&kp N2			&kp N3		&kp C_STOP		&kp C_PP		&kp C_MUTE	&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		bt_layer {
/* 4 BT
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  [   |  7   |  8   |  9   |  ]   |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  ;   |  4   |  5   |  6   |  =   |                      | Shift| CTRL | ALT  | CMD  |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  `   |  1   |  2   |  3   |  \   |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |  .  |   0   |  -   |            |      | (*)  |      |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
         &none      &none             &none           &bt BT_CLR      &out OUT_BLE                     &none          &none          &none        &none           &none
         &kp LGUI   &bt BT_SEL 4      &bt BT_SEL 4    &none           &out OUT_USB                     &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &none 
         &none      &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3    &out OUT_TOG                     &kp HOME       &kp PG_DN      &kp PG_UP    &kp END         &none 
         &none      &none             &none           &none           &none                            &tog BT        &none          &none        &none           &none
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		sym_layer {
/* 5 L_SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  {   |  &   |  *   |  )   |  }   |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  :   |  $   |  %   |  ^   |  +   |                      | Shift| CTRL | ALT  | CMD  |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  ~   |  !   |  @   |  #   |  |   |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |  (  |   )   |  _   |            |  (*)  |      |     |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp LBRC	&kp AMPS	&kp STAR	&kp RPAR	&kp RBRC		&none		&none		&none		&none		&none
	&kp COLON 	&kp DLLR	&kp PRCNT	&kp CARET	&kp PLUS		&kp RSHFT	&kp RCTRL	&kp RALT	&kp RGUI	&none
	&kp TILDE	&kp EXCL	&kp AT		&kp HASH	&kp PIPE		&none		&none		&none		&none		&none
	&kp N1		&kp LPAR	&kp RPAR	&kp UNDER	&kp N2			&kp N3		&trans		&none		&none		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

		fn_layer {
/* 6 L_FUN
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  F12 |  F7  |  F8  |  F9  |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  F11 |  F4  |  F5  |  F6  |      |                      | Shift| CTRL | ALT  | CMD  |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  F10 |  F1  |  F2  |  F3  |      |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |       |      |            |      |       | (*) |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp F12	&kp F7	&kp F8	&kp F9	&none		&none		&none		&none		&none		&none
	&kp F11	&kp F4	&kp F5	&kp F6	&none		&kp RSHFT	&kp RCTRL	&kp RALT	&kp RGUI	&none
	&kp F10	&kp F1	&kp F2	&kp F3	&none		&none		&none		&none		&none		&none
	&kp N1	&none	&none	&none	&kp N2		&kp N3		&none		&none		&trans		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_DOWN PAGE_UP
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp DOWN UP
				&inc_dec_kp LEFT RIGHT
			>;
		};

	};
};
/* vim:ft=dts:ts=4:sw=4:noet
*/
